# StudyNote

./: DB-Redis.md  DB.md  README.md  java书单.md  程序人生-他人感悟经验.md  项目.md
docs/: curator.md  docker.md  java书单.md  java类加载的故事.md  linux.md  如何学习.md  工具.md  源码相关.md  软技能：代码之外的生存指南-十步学习法.md  软技能：代码之外的生存指南.md
docs/asm/: asm入门.md
docs/docker/: docker.md
docs/es/: es部署和查询.md  springboot-es版本.md  学习博客.md  帮助文档.md  核心概念.md
docs/git/: git常见问题.md  git规范.md
docs/java/: NIO.md  Reactor模式.md  jmeter使用.md  unsafe.md  一些面试题总结.md  几款调优工具.md  分布式.md  招聘网站上的面试的要求.txt  有哪些方法可以动态生成一个类.md  简历-定稿.md  被问到的面试题.md
docs/java/IO/: NIO.md  Reactor模式.md  netty.md
docs/java/java8/: Java8实战.md  Java8实战2.md  笔记.md
docs/java/jvm/: Java内存区域与内存溢出异常.md  Java内存模型与线程.md  四种引用和常用参数.md  垃圾收集.md  对象的创建和内存布局.md  理解GC日志.md  类加载机制.md  类文件结构.md  线程安全和锁优化.md  虚拟机字节码执行引擎.md  虚拟机性能监控和故障处理工具.md  运行时类信息.md  运行期优化.md  高效并发.md
docs/java/基础/: Java中的锁.md  priorityQueue.md  基础知识使用注意事项及疑难点.md  如何重写对象的equals()方法和hashCode()方法.md
docs/java/并发/: Java中的锁.md  completableFuture使用.md  concurrentHashMap原理.md  disruptor分析博客.md  并发.md  高性能队列-Disruptor.md
docs/java/并发编程之美/: ThreadLocalRandom.md  原子类-AtomicLong.md  同步器-CountDownLatch.md  同步器-信号量-Semaphore.md  同步器-回环屏障-CyclicBarrier.md  同步队列-PriorityBlockingQueu.md  如何阅读源码.md  工具类-lockSupport.md  并发实践.md  并发编程线程基础.md  并发编程高级篇.md  线程池-ScheduledThreadPoolExecutor.md  线程池-ThreadPoolExecutor.md  读写锁-ReentrantWriteLock.md
docs/java/算法/: 小灰的算法之旅-学习.md
docs/linux/: linux.md  pidstat使用.md  vmstat使用.md  问题排查常用命令.md
docs/mahout-推荐系统/: mahout实战.md  mahout实战2.md  mahout实战3.md  学习资料.md
docs/mysql/: MySQL架构.md  常见的一些问题.md
docs/nginx/: 命令和教程.md
docs/rabbitmq/: 1常见消息中间件.md  2rabbitmq管理页面.md  3rabbitmq7种消息收发方式.md  4消息发送和消费可靠性.md  5rabbitmq集群.md  6消息有效期-死信队列.md  7理解VirtualHost.md  8权限系统.md  virtualHost.md  windows启动和安装.md  目录.md  线上实际问题.md
docs/redis/: Redis高可用架构之一主二从三哨兵模式搭建.md  redisson加锁解析.md  redisson学习文档.md  redis命令.md  redis问题.md  实际应用场景.md
docs/redis/redis 核心技术与实战/: 1 基础1-redis概述.md  1 基础2-5种数据结构.md  1 基础3-redis 多路复用IO与单线程模型.md  (+25 more)
docs/spring/: spring-security.md  springFilter原理.md  手写简易spring有关理解.md
docs/zookeeper/: start-stop.sh  安装和使用.md  笔记.md
docs/人生/: 程序人生-他人感悟经验.md
docs/分布式/: 文章.md
docs/单元测试mockito/: 使用.md  基础介绍.md
docs/报表/: JasperSoft报表工具使用总结.md
docs/数据库/: MySQL基础知识.md  为什么使用B+树作索引树.md  常见的一些问题.md  线上问题实际操作.md
docs/架构之高并发/: 学习资料和实战场景.md  容灾备份和故障转移.md  负载均衡.md  降级和熔断.md  限流.md  高可用.md
docs/算法/: leetcode-二叉树.md  leetcode-数组.md  leetcode.md  leetcodeBinaryTree.md  小灰的算法之旅-学习.md
docs/线上生产事故及优化思路/: 线上问题案例整理.md  项目优化方向.md
docs/设计模式/: 原则和所有模式.md  建造者模式.md
docs/面试/: redis.md  他人面经.md  反问问题.md  总结-如何获得offer.md  总结-离职原因.md  总结-自身学习及发展问题.md  总结-面试公司记录.md  总结-面试官心里.md  数据库-redis.md  简历-业务-推荐系统.md  简历-业务.md  简历-亮点.md  简历-初稿.md  简历-定稿.md  线上问题案例整理.md  被问到的面试题.md  面经.md  面试题-IO.md  面试题-JVM.md  面试题-Java基础.md  面试题-Spring与SSM类.md  面试题-es.md  面试题-mybatis.md  面试题-redis.md  面试题-spring boot.md  面试题-业务.md  面试题-分布式.md  面试题-微服务与分布式.md  面试题-数据库.md  面试题-消息中间件.md  面试题-网络.md  面试题-自己.md  项目优化方向.md
docs/项目/: 系统监控.md  项目.md
documents/java/: NIO  NIO.md  NIO2.md
readingNotes/Java编程的逻辑/: 双端队列-ArrayDeque.md  编码.md
readingNotes/MySQL 怎样运行的？-从跟上理解MySQL/: 10-单表访问方法.md  11-表连接.md  12-MySQL基于成本优化查询.md  13-InnoDB统计数据.md  14-MySQL基于规则的优化.md  15-16-Explain详解.md  17-optimizer trace表的神奇功效.md  18-InnoDB的buffer pool.md  19-事务.md  20-redo log日志.md  21-undo log 日志.md  24-记录的多幅面孔，事务隔离级别与MVCC.md  25-MySQL中的锁.md  4-InnoDB记录行格式和页结构.md  5-InnoDBS数据页结构.md  5-InnoDB数据页结构.md  6-B+树索引.md  7-使用B+树索引.md  8-MySQL数据目录.md  9-InnoDB的表空间.md
readingNotes/Spring 源码解析/: Spring-ApplicationContext及事件监听解析.md  Spring-MVC 源码.md  Spring源码深度解析4.md  Spring源码解析-Aware 接口.md  Spring源码解析1.md  Spring源码解析2.md  Spring源码解析4-事务.md
readingNotes/Spring源码解析/: AOP-cglib执行源码解析.md  Servlet3.0.md  Spring-MVC 源码.md  Spring-MVC源码.md  Spring源码解析1-bean解析和加载.md  Spring源码解析1-bena的Resource-Autowire注解解析.md  Spring源码解析2-bean扩展.md  Spring源码解析3-消息.md  Spring源码解析4-事务.md  Spring源码解析5-AOP.md  Spring源码解析6-循环依赖.md  Spring源码解析7-Aware 接口.md
readingNotes/java 性能调优实战/: 3-数据库性能调优.md
readingNotes/kafka/: 基本介绍和概念.md
readingNotes/redis 核心技术与实战/: 1 基础9-redis切片集群，横向扩展.md  2 数据结构3-GEO类型与自定义数据类型.md  3 性能和内存3-响应延迟与redis变慢了？.md  3 性能和内存5-redis缓冲区.md  5 缓存4-缓存异常，雪崩、击穿、穿透（下）.md  redis核心技术与实战-1基础2.md  目录.md
readingNotes/redis核心技术与实战/: 1 基础1-redis概述.md  1 基础2-5种数据结构.md  1 基础3-redis 多路复用IO与单线程模型.md  1 基础6-主从数据同步一致.md  1 基础7-哨兵机制.md  1 基础9-redis切片集群，横向扩展.md  2 数据结构1-String类型的存储原理与缺陷.md  2 数据结构5-redis作为消息队列使用.md  3 性能和内存1-单线程redis的阻塞点.md  3 性能和内存3-响应延迟与redis变慢了？.md  5 缓存2-缓存替换策略.md  5 缓存3-缓存异常，缓存与DB数据不一致（上）.md  6 锁2-如何使用Redis实现分布式锁.md  6 锁3-Redis实现ACID事务属性.md  应用.md  目录.md
readingNotes/图解HTTP/: 1-TCPIP介绍.md  2-无状态的HTTP协议.md  通信数据转发程序：代理、网关、隧道.md
readingNotes/并发编程之美/: 1-并发编程线程基础.md  10-1同步器-CountDownLatch.md  10-2同步器-回环屏障-CyclicBarrier.md  10-3同步器-信号量-Semaphore.md  2-并发编程高级篇.md  3-ThreadLocalRandom.md  5-并发list-CopyOnWriteArrayList.md  6-1工具类-lockSupport.md  6-2抽象同步队列-AQS.md  6-3独占锁-ReentrantLock.md  6-4读写锁-ReentrantWriteLock.md  6-5邮戳锁-StampedLock.md  7-3同步队列-ArrayBlockingQueue.md  7-5同步队列-DelayQueue.md  7-6同步队列-LinkedTransferQueue.md  7-7同步队列-SynchronousQueue.md  8-2ForkJoin.md  8-线程池-ThreadPoolExecutor.md  9-线程池-ScheduledThreadPoolExecutor.md  同步队列-ConcurrentLinkedQueue.md  同步队列-DelayQueue.md  同步队列-LinkedBlockingQuue.md  并发list-CopyOnWriteArrayList.md  并发编程线程基础.md  并发编程高级篇.md  抽象同步队列-AQS.md  独占锁-ReentrantLock.md  线程间交换数据的Exchanger.md
readingNotes/并发编程的艺术/: Java中的锁和并发容器.md  Java并发编程的艺术.md
readingNotes/网络是怎样连接的/: 1-3委托操作系统和协议栈发送消息.md  1.1生成发送http请求底层.md  1DNS服务器.md  2-1协议栈和网卡-创建-连接-收发数据.md  2-2协议栈和网卡-IP-以太网的包收发操作.md  2-3协议栈和网卡-UDP协议收发操作.md  2协议栈和网卡-创建-连接-收发数据.md
工作笔记记录/: EasyExcel使用.md  arthas使用.md  idea.md  jackson使用.md  jpa.md  maven问题.md  nacos问题.md  sbt项目问题.md  seata.md  springboot问题.md  spring问题.md  tomcat问题.md  xxljob.md  代码使用注意事项.md  存储过程.md  存储过程和函数.sql  工作中的线上问题（店小秘）.md  工作学习笔记之前端.md  工作学习笔记之后端.md  工作学习笔记之数据库.md  慢sql优化.md
工作笔记记录/assembly/: package.xml  pom.xml  备注.txt
工作笔记记录/kafka问题/: 遇到问题.md
工作笔记记录/报表/: JasperSoft报表工具使用总结.md
(+70 files in other folders)
